GAWIN
========================================
PRO BENCHMARK SUITE (WIN32 MODE)
Command: ".\alloc_grt" 
Runs: 20 Warmup: 5
Cache flush: ON
========================================

Run 1: 18.5876 ms
Run 2: 17.7034 ms
Run 3: 18.271 ms
Run 4: 19.9058 ms
Run 5: 16.8182 ms
Run 6: 16.8602 ms
Run 7: 18.1339 ms
Run 8: 17.1315 ms
Run 9: 17.5167 ms
Run 10: 20.8276 ms
Run 11: 18.6133 ms
Run 12: 18.9617 ms
Run 13: 17.3154 ms
Run 14: 19.8083 ms
Run 15: 18.4023 ms
Run 16: 16.1596 ms
Run 17: 18.4796 ms
Run 18: 17.7322 ms
Run 19: 17.0758 ms
Run 20: 17.459 ms

========================================
RESULTS
----------------------------------------
Avg: 18.0882 ms
Min: 16.1596 ms
Max: 20.8276 ms
StdDev: 1.13396 ms

Percentiles:
P50: 17.9331 ms
P95: 19.9519 ms
P99: 20.6525 ms
========================================

Run chart
Run 1 ############################################ 18.5876 ms
Run 2 ########################################## 17.7034 ms
Run 3 ########################################### 18.271 ms
Run 4 ############################################### 19.9058 ms
Run 5 ######################################## 16.8182 ms
Run 6 ######################################## 16.8602 ms
Run 7 ########################################### 18.1339 ms
Run 8 ######################################### 17.1315 ms
Run 9 ########################################## 17.5167 ms
Run 10 ################################################## 20.8276 ms
Run 11 ############################################ 18.6133 ms
Run 12 ############################################# 18.9617 ms
Run 13 ######################################### 17.3154 ms
Run 14 ############################################### 19.8083 ms
Run 15 ############################################ 18.4023 ms
Run 16 ###################################### 16.1596 ms
Run 17 ############################################ 18.4796 ms
Run 18 ########################################## 17.7322 ms
Run 19 ######################################## 17.0758 ms
Run 20 ######################################### 17.459 ms

Flamegraph-style distribution
[16.1596 ms] ####################
[16.3152 ms] 
[16.4708 ms] 
[16.6264 ms] 
[16.782 ms] ########################################
[16.9376 ms] ####################
[17.0932 ms] ####################
[17.2488 ms] ####################
[17.4044 ms] ########################################
[17.56 ms] ########################################
[17.7156 ms] 
[17.8712 ms] 
[18.0268 ms] ####################
[18.1824 ms] ########################################
[18.338 ms] ####################
[18.4936 ms] ########################################
[18.6492 ms] 
[18.8048 ms] ####################
[18.9604 ms] 
[19.116 ms] 
[19.2716 ms] 
[19.4272 ms] 
[19.5828 ms] ####################
[19.7384 ms] ####################
[19.894 ms] 
[20.0496 ms] 
[20.2052 ms] 
[20.3608 ms] 
[20.5164 ms] ####################
[20.672 ms]