HARDWARE
========================================
PRO BENCHMARK SUITE (WIN32 MODE)
Command: ".\alloc_hdwr" 
Runs: 20 Warmup: 5
Cache flush: ON
========================================

Run 1: 806.797 ms
Run 2: 478.829 ms
Run 3: 1040.17 ms
Run 4: 505.74 ms
Run 5: 227.651 ms
Run 6: 939.709 ms
Run 7: 934.888 ms
Run 8: 182.922 ms
Run 9: 742.185 ms
Run 10: 620.485 ms
Run 11: 761.485 ms
Run 12: 1050.03 ms
Run 13: 168.244 ms
Run 14: 1014.51 ms
Run 15: 375.34 ms
Run 16: 808.133 ms
Run 17: 556.927 ms
Run 18: 1009.41 ms
Run 19: 368.852 ms
Run 20: 314.314 ms

========================================
RESULTS
----------------------------------------
Avg: 645.331 ms
Min: 168.244 ms
Max: 1050.03 ms
StdDev: 297.062 ms

Percentiles:
P50: 681.335 ms
P95: 1040.67 ms
P99: 1048.16 ms
========================================

Run chart
Run 1 ###################################### 806.797 ms
Run 2 ###################### 478.829 ms
Run 3 ################################################# 1040.17 ms
Run 4 ######################## 505.74 ms
Run 5 ########## 227.651 ms
Run 6 ############################################ 939.709 ms
Run 7 ############################################ 934.888 ms
Run 8 ######## 182.922 ms
Run 9 ################################### 742.185 ms
Run 10 ############################# 620.485 ms
Run 11 #################################### 761.485 ms
Run 12 ################################################## 1050.03 ms
Run 13 ######## 168.244 ms
Run 14 ################################################ 1014.51 ms
Run 15 ################# 375.34 ms
Run 16 ###################################### 808.133 ms
Run 17 ########################## 556.927 ms
Run 18 ################################################ 1009.41 ms
Run 19 ################# 368.852 ms
Run 20 ############## 314.314 ms

Flamegraph-style distribution
[168.244 ms] ########################################
[197.637 ms] ####################
[227.03 ms] 
[256.423 ms] 
[285.816 ms] ####################
[315.209 ms] 
[344.602 ms] ########################################
[373.995 ms] 
[403.388 ms] 
[432.781 ms] 
[462.174 ms] ####################
[491.567 ms] ####################
[520.96 ms] ####################
[550.353 ms] 
[579.746 ms] ####################
[609.139 ms] 
[638.532 ms] 
[667.925 ms] 
[697.318 ms] ####################
[726.711 ms] ####################
[756.104 ms] 
[785.497 ms] ########################################
[814.89 ms] 
[844.283 ms] 
[873.676 ms] 
[903.069 ms] ########################################
[932.462 ms] 
[961.855 ms] ########################################
[991.248 ms] ########################################
[1020.64 ms]