C
========================================
PRO BENCHMARK SUITE (WIN32 MODE)
Command: ".\alloc_crt" 
Runs: 20 Warmup: 5
Cache flush: ON
========================================

Run 1: 1547.66 ms
Run 2: 1529 ms
Run 3: 1531.01 ms
Run 4: 1563.21 ms
Run 5: 1362.18 ms
Run 6: 1650.25 ms
Run 7: 1723.12 ms
Run 8: 1471.17 ms
Run 9: 1418.49 ms
Run 10: 1625.71 ms
Run 11: 1550.6 ms
Run 12: 1403.82 ms
Run 13: 1534.5 ms
Run 14: 1320.49 ms
Run 15: 1510.24 ms
Run 16: 1508.54 ms
Run 17: 1453.25 ms
Run 18: 1441.75 ms
Run 19: 1350.03 ms
Run 20: 1499.75 ms

========================================
RESULTS
----------------------------------------
Avg: 1499.74 ms
Min: 1320.49 ms
Max: 1723.12 ms
StdDev: 99.0379 ms

Percentiles:
P50: 1509.39 ms
P95: 1653.89 ms
P99: 1709.28 ms
========================================

Run chart
Run 1 ############################################ 1547.66 ms
Run 2 ############################################ 1529 ms
Run 3 ############################################ 1531.01 ms
Run 4 ############################################# 1563.21 ms
Run 5 ####################################### 1362.18 ms
Run 6 ############################################### 1650.25 ms
Run 7 ################################################## 1723.12 ms
Run 8 ########################################## 1471.17 ms
Run 9 ######################################### 1418.49 ms
Run 10 ############################################### 1625.71 ms
Run 11 ############################################ 1550.6 ms
Run 12 ######################################## 1403.82 ms
Run 13 ############################################ 1534.5 ms
Run 14 ###################################### 1320.49 ms
Run 15 ########################################### 1510.24 ms
Run 16 ########################################### 1508.54 ms
Run 17 ########################################## 1453.25 ms
Run 18 ######################################### 1441.75 ms
Run 19 ####################################### 1350.03 ms
Run 20 ########################################### 1499.75 ms

Flamegraph-style distribution
[1320.49 ms] #############
[1333.92 ms] 
[1347.34 ms] #############
[1360.76 ms] #############
[1374.18 ms] 
[1387.6 ms] 
[1401.02 ms] #############
[1414.44 ms] #############
[1427.86 ms] #############
[1441.28 ms] #############
[1454.7 ms] #############
[1468.13 ms] 
[1481.55 ms] #############
[1494.97 ms] ##########################
[1508.39 ms] 
[1521.81 ms] ########################################
[1535.23 ms] ##########################
[1548.65 ms] #############
[1562.07 ms] 
[1575.49 ms] 
[1588.91 ms] 
[1602.34 ms] #############
[1615.76 ms] 
[1629.18 ms] #############
[1642.6 ms] 
[1656.02 ms] 
[1669.44 ms] 
[1682.86 ms] 
[1696.28 ms] #############
[1709.7 ms]